<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #A5B59C;
        }
        body h2{
          text-align: center;
        }
        /* Style the header */
        header {
          background-color: #33cc33;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 20%;
          height: 700px; /* only for demonstration, should be removed */
          background: #D0F4DE;
          padding: 20px;
        }
        
        nav ul {
          
          padding-top: 10px;
        }
        nav ul li {
          padding-top: 5px;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 80%;
          background-color: #D9EDE7;
          height: 700px; 
        }
        article h2{
          text-align: center;
        }
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #C1D7D0;
          padding: 10px;
          text-align: center;
          color: white;
          height: 200px;
        }
        
        footer span{
          padding-left: 50px;
        }
        .hh{
            color: #5D8D73;
            font-weight: bold;
            
        }
        .cc{
          width: 60px;
          height: 60px;
        }
        </style>
        <script>
          function myfunction() {
            
          }
        </script>
</head>
<body>
    <h2 style="color: #ffffff;">สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์ ประกาศคุ้มครองและควบคุม 7 ชนิด</h2>

    <hr/>
    <section>
        <nav><p class="hh">รายชื่อสมุนไพรไทย22</br>ชนิดที่เสี่ยงสูญพันธุ์ </p>
          <ul>
            <li>ถั่วดินโคก</li>
            <li>เทพทาโร</li>
            <li>มะตูมนิ่ม</li>
            <li>มะหาด</li>
            <li>เร่ว</li>
            <li>หัวร้อยรู</li>
            <li>กระทุ่งนา</li>
            <li>ขันทองพยาบาท</li>
            <li>จุกโรหินี</li>
            <li>ชะเอมไทย</li>
            <li>ชิงชี่</li>
            <li>ตับเต่า</li>
            <li>นางแย้มป่า</li>
            <li>ปลาไหลเผือก</li>
            <li>พังคี</li>
            <li>มะคังแดง</li>
            <li>สะค้าน</li>
            <li>สารภีป่า</li>
            <li>อบเชยไทย</li>
            <li>เฉียงพร้านางแอ</li>
            <li>เถาเอ็นอ่อน</li>
            <li>เปราะหอม</li>

          </ul>
        </nav>
        
        <article>
            <h2 style="color: #397D54;">ประเด็นสำคัญ</h2>
            <p>สธ. ประกาศรายชื่อ “สมุนไพรไทย” 22 ชนิดเสี่ยงสูญพันธุ์ เหตุเติบโตช้า เมื่อใช้ต้องใช้ทั้งต้น
               หรือทั้งราก หรือใช้บ่อยจึงรักษาได้ คัดเลือกสมุนไพร 7 ชนิด ออกประกาศคุ้มครองและควบคุม
                ผู้ครอบครองต้องแจ้งจำนวนที่มี เพื่อทำแผนการใช้และการปลูกทดแทน
            </p>
            </br>
            <hr>

            <h2 style="color: #397D54;">รายละเอียดเนื้อหา</h2>
            <p>นายนันทศักดิ์ โชติชนะเดชาวงศ์ ผู้อำนวยการกองคุ้มครองภูมิปัญญาการแพทย์แผนไทยและพื้นบ้านไทย
               กรมพัฒนาการแพทย์แผนไทยและการแพทย์ทางเลือก กระทรวงสาธารณสุข (สธ.) กล่าวว่า ขณะนี้มีสมุนไพรไทย
              22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ได้ ประกอบด้วย 1. ถั่วดินโคก 2. เทพทาโร 3. มะตูมนิ่ม 4. มะหาด 5. เร่ว 6. หัวร้อยรู
               7. กระทุ่มนา 8. ขันทองพยาบาท 9. จุกโรหินี 10. ชะเอมไทย 11. ชิงชี่ 12. ตับเต่า 13. นางแย้มป่า 14. ปลาไหลเผือก 15.
                พังคี 16. มะคังแดง 17. สะค้าน 18. สารภีป่า 19. อบเชยไทย 20. เฉียงพร้านางแอ 21. เถาเอ็นอ่อน และ 22. เปราะหอม
            </p>
           </br>
            <p>
              “ตามปกติแต่ละจังหวัดจะมีการจดทะเบียนรายชื่อสมุนไพรที่มีอยู่ในจังหวัดนั้นๆ แบ่งออกเป็น 3 ประเภท คือ 1. สมุนไพรเพื่อการศึกษา
               2. สมุนไพรพืชเศรษฐกิจ และ 3. สมุนไพรเสี่ยงอาจสูญพันธุ์ โดยจะมีคณะผู้เชี่ยวชาญเข้ามาจัดทำข้อมูลของสมุนไพรทั้ง 3 ประเภท
                จากนั้นได้เลือกออกมาเป็น 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ เนื่องจากเป็นสมุนไพรที่เติบโตช้า เมื่อจะใช้ต้องใช้ทั้งต้น บางชนิดใช้ทั้งราก
                 และต้องใช้บ่อยจึงจะสามารถรักษาอาการได้” นายนันทศักดิ์ กล่าว
            </p>
            </br>
            <p>
              นายนันทศักดิ์ กล่าวว่า คณะกรรมการคุ้มครองและส่งเสริมภูมิปัญญาการแพทย์แผนไทยได้ประชุมหารือกัน โดยเลือกสมุนไพร 6 ชนิดจาก 22
               ชนิดขึ้นมา คือ ถั่วดินโคก หรือ พิษนาศน์ เทพทาโร มะตูมนิ่ม มะหาด เร่ว และ หัวร้อยรู นอกจากนี้ ยังเสนอสมุนไพร “กระวาน”
                ขึ้นมาเป็นพิเศษด้วยอีกชนิดหนึ่ง เพื่อประกาศคุ้มครองและเป็นสมุนไพรที่ต้องควบคุม โดยหากใครมีสมุนไพร 7 ตัวนี้อยู่ในครอบครองไม่ได้ถือว่ามีความผิด
                 เพียงแต่ต้องแจ้งมาทาง สธ. ให้รับทราบว่ามีอยู่เท่าใด เพื่อที่จะจัดทำแผนส่งเสริมการปลูกต่อไป เช่น บริษัทใดมีสมุนไพร 7 นี้อยู่ ใช้ผลิตยาไปเท่าใด
                  ต้องปลูกทดแทนเท่าใด เพื่อไม่ให้สูญพันธุ์ เป็นต้น
            </p>
            <hr>

        </article>
        
      </section>
      <footer>
        <h2>ที่มาข้อมูล</h2>
        <p><a href="https://mgronline.com/qol/detail/9600000005955">MGR Online</a></p>
    </footer>
</html>